# Restaurant-Reservation-System

./: Restaurant Reservation System.slnx  package-lock.json
Restaurant Reservation System.API/: Program.cs  Restaurant Reservation System.API.csproj  Restaurant Reservation System.API.http  WeatherForecast.cs  appsettings.json
Restaurant Reservation System.API/Controllers/: AdminController.cs  DeveloperController.cs  EmailJSController.cs  MenuController.cs  PersonController.cs  ReservationController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
Restaurant Reservation System.API/Properties/: launchSettings.json
Restaurant Reservation System.Dal/: Restaurant Reservation System.Dal.csproj
Restaurant Reservation System.Dal/Repositories/: IEmailJSRepository.cs  IMenuRepository.cs  IPasswordHasher.cs  IPersonRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IRoleUserRepository.cs  IUserRepository.cs
Restaurant Reservation System.Data/: BaseRepository.cs  Restaurant Reservation System.Data.csproj  RestaurantContext.cs
Restaurant Reservation System.Data/Configurations/: DeveloperInfoConfiguration.cs  EmailJSConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  PersonConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  (+1 more)
Restaurant Reservation System.Service/: EmailJSService.cs  ImageService.cs  MenuService.cs  PersonService.cs  ReservationService.cs  Restaurant Reservation System.Service.csproj  RestaurantService.cs  RoleUserService.cs  UserService.cs
Restaurant Reservation System.Service/DTOs/: AuthResponseDTO.cs  MenuService.cs
Restaurant Reservation System.Service/DTOs/EmailJS/: CreateEmailJSDTO.cs  EmailJSDTO.cs  UpdateEmailJSDTO.cs
Restaurant Reservation System.Service/DTOs/Menu/: CreateMenuDTO.cs  CreateMenuItemDTO.cs  MenuDTO.cs  MenuItemDTO.cs  UpdateMenuDTO.cs
Restaurant Reservation System.Service/DTOs/Person/: CreatePersonDTO.cs  PersonDTO.cs  UpdatePersonDTO.cs
Restaurant Reservation System.Service/DTOs/Reservation/: CreateReservationDTO.cs  ReservationDTO.cs  UpdateReservationDTO.cs
Restaurant Reservation System.Service/DTOs/Restaurant/: CreateRestaurantDTO.cs  RestaurantDTO.cs  UpdateRestaurantDTO.cs
Restaurant Reservation System.Service/DTOs/Role/: RoleDTO.cs
Restaurant Reservation System.Service/DTOs/RoleUser/: CreateRoleUserDTO.cs  RoleUserDTO.cs  UpdateRoleUserDTO.cs
Restaurant Reservation System.Service/DTOs/User/: CustomerDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserPersonDTO.cs
Restaurant Reservation System.Service/Enums/: ReservationStatuses.cs  Roles.cs
Restaurant Reservation System.Service/Helpers/: TokenHelper.cs
Restaurant Reservation System.Service/Interfaces/: IEmailJSService.cs  IImageService.cs  IMenuService.cs  IPersonService.cs  IReservationService.cs  IRestaurantService.cs  IRoleUserService.cs  IUserService.cs
Restaurant Reservation System.Service/Mapping/: MappingProfile.cs
Restaurant-Reservation-System.Web/: README.md  angular.json  package-lock.json  package.json
(+191 files in other folders)
